# eventdispatcher

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml
.github/: FUNDING.yml
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/com/labudzinski/EventDispatcher/: Closure.java  ClosureInterface.java  ClosureRunnable.java  Dispatcher.java  Event.java  EventDispatcher.java  EventDispatcherInterface.java  EventListener.java  EventListenerImpl.java  EventListenerInterface.java  EventSubscriberImpl.java  EventSubscriberInterface.java  GenericEvent.java  ImmutableEventDispatcher.java  StoppableEventInterface.java
src/main/java/com/labudzinski/EventDispatcher/events/: Dispatcher.java
src/main/java/com/labudzinski/EventDispatcher/exceptions/: BadMethodCallException.java  InvalidArgumentException.java
src/main/java/com/labudzinski/EventDispatcher/util/: Dumper.java  HashCode.java
src/main/java/com/labudzinski/eventdispatcher/: Closure.java  Event.java  EventDispatcher.java  EventDispatcherInterface.java  EventListener.java  EventListenerInterface.java  EventSubscriberInterface.java  GenericEvent.java  StoppableEventInterface.java
src/main/java/com/labudzinski/eventdispatcher/events/: Dispatcher.java
src/main/java/com/labudzinski/eventdispatcher/exceptions/: BadMethodCallException.java  InvalidArgumentException.java
src/main/java/com/labudzinski/eventdispatcher/util/: Dumper.java  HashCode.java
src/main/java/com/lemric/eventdispatcher/: Event.java  EventDispatcher.java  EventDispatcherInterface.java  EventListenerInterface.java  EventSubscriberInterface.java  GenericEvent.java  StoppableEventInterface.java
src/main/java/com/lemric/eventdispatcher/events/: Dispatcher.java
src/main/java/com/lemric/eventdispatcher/exceptions/: BadMethodCallException.java  InvalidArgumentException.java
src/main/java/io/brandoriented/EventDispatcher/: Event.java  EventDispatcher.java  EventDispatcherInterface.java  EventSubscriberInterface.java  GenericEvent.java  ImmutableEventDispatcher.java  StoppableEventInterface.java
src/main/java/io/brandoriented/EventDispatcher/exceptions/: BadMethodCallException.java  InvalidArgumentException.java
src/test/com/labudzinski/eventdispatcher/: EventDispatcherTest.java  GenericEventTest.java  TestEventListener.java  TestEventSubscriber.java  TestEventSubscriberWithMultipleListeners.java  TestEventSubscriberWithPriorities.java  TestLoadedEvent.java  TestRealEventSubscriber.java  TestWithDispatcher.java
src/test/com/lemric/eventdispatcher/: EventDispatcherTest.java  GenericEventTest.java  TestEventListener.java  TestEventSubscriber.java  TestEventSubscriberWithMultipleListeners.java  TestEventSubscriberWithPriorities.java  TestLoadedEvent.java  TestRealEventSubscriber.java  TestWithDispatcher.java
src/test/java/com/labudzinski/EventDispatcher/: ChildEventDispatcher.java  EventDispatcherTest.java  GenericEventTest.java  TestEventListener.java  TestEventSubscriber.java  TestEventSubscriberWithMultipleListeners.java  TestEventSubscriberWithPriorities.java  TestLoadedEvent.java  TestWithDispatcher.java
src/test/java/com/labudzinski/eventdispatcher/: EventDispatcherTest.java  GenericEventTest.java  TestEventListener.java  TestLoadedEvent.java
src/test/java/io/brandoriented/EventDispatcher/: GenericEventTest.java
